{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm i && npm run clear:dist && vite --port 3001",
    "clear:dist": "rm -rf dist",
    "start": "vite --port 3001",
    "build": "npm run clear:dist && node scripts/generate-sitemap.js && vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.24",
    "lucide-react": "^0.577.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-vite-plugin": "^1.166.42",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
